<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.jamessantangelo.batteryline.BatteryLineWidgetProvider"
    android:minWidth="280dp"
    android:minHeight="24dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/linelayout"
    android:resizeMode="horizontal|vertical" >
</appwidget-provider>

<!-- android:previewImage="@drawable/preview" -->
